// Base colors
@color-base:#D83454;
@color-base2:#F1F2F2;
@color-base3:#FFFFFF;
@color-base4:#3C3B3D;

// Base button size
@button-size:38px;

// Fonts
@font-face {
    font-family: 'Museo300';
    src: url('../fonts/Museo300-Regular.otf');
}

@font-face {
    font-family: 'MuseoSans100';
    src: url('../fonts/MuseoSans100.otf');
}

// Styles
html,body{
	height: 100%;
	font-family: 'MuseoSans100';
	font-size: large;
}

.container-base{
	background-color: @color-base;
}

.container-base2{
	background-color: @color-base2;
}

.container-base3{
	background-color: @color-base3;
}

.container-base-clients{
	background-color: @color-base2;
}

.container-100 {
	height:100%;
}

.btn-base{
	background-color: @color-base;
	color: #fff;
    width: 100%;
    height: 45px;
}

.btn-circle-base {
	width: @button-size;
	height: @button-size;
	text-align: center;
	padding: 11px 0;
	font-size: 12px;
	line-height: 1.428571429;
	border-radius: 20px;
	background-color: @color-base;
	color: #fff;
    border: 2px solid;
}

.btn-circle-base2 {
	width: @button-size;
	height: @button-size;
	text-align: center;
	padding: 11px 0;
	font-size: 12px;
	line-height: 1.428571429;
	border-radius: 20px;
	background-color: @color-base;
	color: #fff;
    border: 2px solid;
    box-shadow: 0px 0px 10px 0px #C5C5C5;
}

.btn-circle-base3 {
	width: @button-size;
	height: @button-size;
	text-align: center;
	padding: 11px 0;
	font-size: 12px;
	line-height: 1.428571429;
	border-radius: 20px;
	background-color: @color-base3;
	color: #454346;
    border: 2px solid;
}

.btn-circle-base-clients {
	width: @button-size;
	height: @button-size;
	text-align: center;
	padding: 11px 0;
	font-size: 12px;
	line-height: 1.428571429;
	border-radius: 20px;
	background-color: @color-base2;
	color: #454346;
    border: 2px solid;
}


.valign{
	top:45%;
	position: relative;
}

.valign20{
	top:20%;
	position: relative;
}

.carousel-control.right {
	background-image: none;
}

.carousel-control.left {
	background-image: none;
}

.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    display: inline;
    width: 80%;
    height: auto;
    text-align: center;
}

.infobox-wrapper {
    display:none;
}

#infobox {
    border:2px solid black;
    margin-top: 8px;
    background:#333;
    color:#FFF;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    padding: .5em 1em;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    text-shadow:0 -1px #000000;
    -webkit-box-shadow: 0 0  8px #000;
    box-shadow: 0 0 8px #000;
}

.titles-base {
    font-family: 'Museo300';
    color: @color-base3;
    font-size: -webkit-xxx-large;
}

.titles-base2 {
    font-family: 'Museo300';
    color: @color-base4;
    font-size: -webkit-xxx-large;
}

.text-base{
	font-family: 'MuseoSans100';
    color: @color-base3;
    font-size: larger;
}

.text-base2{
	font-family: 'MuseoSans100';
    color: @color-base4;
    font-size: x-large;
}

.text-base3{
	font-family: 'MuseoSans100';
    color: @color-base;
    font-size: x-large;
}

.service-labels
{
	padding-top: 60px;
	height: 130px;
}